<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_nv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lý nhân viên"
            android:textSize="25sp"
            android:textColor="#FF7F3E"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp"/>

        <!-- ImageView for adding admin -->
        <ImageView
            android:id="@+id/addAdminImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_add11" />

        <!-- ListView for displaying users -->
        <ListView
            android:id="@+id/listViewUsers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </LinearLayout>
</FrameLayout>
