<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@drawable/rounded_corners"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/anh_OU"
        android:layout_width="80dp"
    android:layout_height="120dp"
    android:layout_marginEnd="16dp"
    android:src="@drawable/icon_search"
    android:scaleType="centerCrop"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/anh_OU"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OrderID: "
                android:textColor="#000000"
                android:textSize="12sp"
            android:paddingEnd="4dp" />

            <TextView
                android:id="@+id/tvOrderId_OU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textColor="#606060"
                android:textSize="12sp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CustomeName: "
                android:textColor="#000000"
                android:textSize="12sp"
                android:paddingEnd="4dp"/>

            <TextView
                android:id="@+id/tvCustomerName_OU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="#606060"
                android:textSize="12sp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DishName: "
                android:textColor="#000000"
                android:textSize="12sp"
                android:paddingEnd="4dp"/>

            <TextView
                android:id="@+id/tvDishName_OU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name:"
                android:textColor="#606060"
                android:textSize="12sp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: "
                android:textColor="#000000"
                android:textSize="12sp"
                android:paddingEnd="4dp"/>

            <TextView
                android:id="@+id/tvquatity_OU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textColor="#606060"
                android:textSize="12sp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="#000000"
                android:textSize="12sp"
                android:paddingEnd="4dp"/>

            <TextView
                android:id="@+id/tvDate_OU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textColor="#606060"
                android:textSize="12sp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price: "
                android:textColor="#000000"
                android:textSize="12sp"
                android:paddingEnd="4dp"/>

            <TextView
                android:id="@+id/tvprice_OU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textColor="#606060"
                android:textSize="12sp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
